{
  "name": "my_launchx_app",
  "version": "1.0.0",
  "description": "Creacion de proyectos en JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Chavez",
  "license": "ISC"
}
