{
  "name": "my_launchx_app",
  "version": "1.0.0",
  "description": "Creacion de proyectos en JS",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "start": "node index.js"
  },
  "author": "Raul Chavez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}